<Window x:Class="CutePet.Desktop.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CutePet.Desktop" Title="CutePet" Width="230" Height="178"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        ShowInTaskbar="False" ShowActivated="False" Topmost="True" WindowStartupLocation="Manual">
  <Viewbox x:Name="Viewport" Stretch="Uniform">
    <Canvas x:Name="Scene" Width="230" Height="178" Focusable="True" MouseLeftButtonDown="OnMouseDown"
          MouseMove="OnMouseMove" MouseLeftButtonUp="OnMouseUp" MouseEnter="OnHoverEnter" MouseLeave="OnHoverLeave">
      <Viewbox x:Name="PetStage" Width="230" Height="178" Canvas.Left="0" Canvas.Top="0" Stretch="Uniform" MouseEnter="OnPetEnter" MouseLeave="OnPetLeave">
       <Grid Width="230" Height="178">
        <Ellipse x:Name="GroundShadow" Fill="#2029443B" Width="108" Height="13" VerticalAlignment="Bottom" Margin="0,0,0,1" />
        <Canvas x:Name="SwingScenery" Width="230" Height="178" IsHitTestVisible="False" Visibility="Collapsed" />
        <Canvas x:Name="SwingRopes" Width="230" Height="178" IsHitTestVisible="False" Visibility="Collapsed">
          <Line x:Name="SwingRopeLeft" Stroke="#897055" StrokeThickness="1.4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
          <Line x:Name="SwingRopeRight" Stroke="#897055" StrokeThickness="1.4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
          <Canvas x:Name="SwingDecorations" Width="230" Height="178" IsHitTestVisible="False" Visibility="Collapsed" />
        </Canvas>
        <Grid x:Name="PetArt" RenderTransformOrigin="0.5,0.85" Margin="0,16,0,14">
          <Grid.RenderTransform><TransformGroup><TranslateTransform x:Name="Bob" /><TranslateTransform x:Name="CloudLift" /><RotateTransform x:Name="GreetingTilt" /></TransformGroup></Grid.RenderTransform>
          <Image x:Name="CloudArt" Width="140" Height="32" Stretch="Uniform" VerticalAlignment="Bottom"
                 Margin="0,0,0,-16" Opacity="0" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform><TransformGroup><ScaleTransform x:Name="CloudBreath" />
              <RotateTransform x:Name="CloudRoll" /><TranslateTransform x:Name="CloudBob" /></TransformGroup></Image.RenderTransform>
          </Image>
          <Image x:Name="CharacterArt" Width="178" Height="148" Stretch="Uniform" VerticalAlignment="Bottom"
                 RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform><TransformGroup><ScaleTransform x:Name="EdgeMirror" ScaleX="1" />
              <ScaleTransform x:Name="EdgeStretch" ScaleY="1" />
              <RotateTransform x:Name="SideEdgeTilt" />
              <RotateTransform x:Name="EdgeSwing" />
              <TranslateTransform x:Name="EdgeShift" /><RotateTransform x:Name="CloudLean" />
              <TranslateTransform x:Name="CloudCharacterBob" /></TransformGroup></Image.RenderTransform>
          </Image>
          <local:SideAnimationView x:Name="SideAnimationArt" Visibility="Collapsed"
              Width="{Binding ElementName=CharacterArt,Path=Width}" Height="{Binding ElementName=CharacterArt,Path=Height}"
              VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"
              RenderTransform="{Binding ElementName=CharacterArt,Path=RenderTransform}"/>
        </Grid>
       </Grid>
      </Viewbox>
      <Popup x:Name="SpeechPopup" PlacementTarget="{Binding ElementName=PetStage}" Placement="Top" AllowsTransparency="True"
             StaysOpen="True" Focusable="False" IsHitTestVisible="False" VerticalOffset="-4">
        <Border x:Name="SpeechBubble"
                Background="#FFF8FB" CornerRadius="12" BorderBrush="#E8A1B6" BorderThickness="1"
                Padding="12,8" MaxWidth="190" MinWidth="64" IsHitTestVisible="False">
          <TextBlock Text="{Binding SpeechText}" FontSize="13" Foreground="#60434D" TextWrapping="Wrap" />
        </Border>
      </Popup>
    </Canvas>
  </Viewbox>
</Window>
